# tribal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/covenant/tribal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/covenant/cases/ui/chats/: NotificationsViewModel.kt
app/src/main/java/covenant/cases/ui/feed/: FeedState.kt  FeedViewModel.kt
app/src/main/java/covenant/cases/ui/login/: LoginScreen.kt
app/src/main/java/covenant/cases/ui/map/: HomeViewModel.kt
app/src/main/java/covenant/cases/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/covenant/tribal/: Application.kt  MainActivity.kt
app/src/main/java/covenant/tribal/application/: Application.kt
app/src/main/java/covenant/tribal/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/covenant/tribal/di/: Modules.kt
app/src/main/java/covenant/tribal/domain/model/: FeedEntity.kt
app/src/main/java/covenant/tribal/domain/repository/: AuthRepository.kt  FeedRepository.kt
app/src/main/java/covenant/tribal/domain/usecase/: GetFeedUseCase.kt
app/src/main/java/covenant/tribal/ui/chats/: NotificationsViewModel.kt
app/src/main/java/covenant/tribal/ui/feed/: FeedState.kt  FeedViewModel.kt
app/src/main/java/covenant/tribal/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/covenant/tribal/ui/main/: MainActivity.kt
app/src/main/java/covenant/tribal/ui/map/: HomeViewModel.kt
app/src/main/java/covenant/tribal/ui/theme/: Theme.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/covenant/tribal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
