plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.0-beta09"
    }

    defaultConfig {
        applicationId "covenant.tribal"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //android
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03")
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.activity:activity-compose:1.3.1")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02")
    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation("androidx.browser:browser:1.3.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    // koin
    implementation "io.insert-koin:koin-test:3.0.1-beta-2"
    implementation "io.insert-koin:koin-android:3.0.1-beta-2"
    implementation "io.insert-koin:koin-androidx-compose:3.0.1-beta-2"

    //compose
    implementation "androidx.compose.ui:ui:${compose}"
    implementation "androidx.compose.ui:ui-graphics:${compose}"

    implementation "androidx.compose.ui:ui-tooling:${compose}"
    implementation "androidx.compose.foundation:foundation-layout:${compose}"
    implementation "androidx.compose.material:material:${compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${compose}"
    implementation "androidx.navigation:navigation-compose:${nav_compose}"
    implementation"com.google.accompanist:accompanist-navigation-animation:0.16.1"
    implementation"com.google.accompanist:accompanist-insets:0.13.0"
    implementation "androidx.compose.ui:ui-tooling:1.0.2"
    implementation "io.coil-kt:coil-compose:1.3.2"
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
}